{
    "model": [
        {
            "children": [
            ],
            "propertyMap": {
                "port": "M1",
                "power": "100"
            },
            "type": "backwardBlock"
        },
        {
            "children": [
                [
                    {
                        "children": [
                            [
                                {
                                    "children": [
                                    ],
                                    "propertyMap": {
                                        "port": "M1",
                                        "power": "100"
                                    },
                                    "type": "backwardBlock"
                                },
                                {
                                    "children": [
                                    ],
                                    "propertyMap": {
                                    },
                                    "type": "smileBlock"
                                }
                            ]
                        ],
                        "propertyMap": {
                            "condition": "true"
                        },
                        "type": "ifBlock"
                    },
                    {
                        "children": [
                        ],
                        "propertyMap": {
                            "delay": "1000"
                        },
                        "type": "timerBlock"
                    }
                ]
            ],
            "propertyMap": {
                "bound": "10",
                "initialValue": "0",
                "iterator": "i"
            },
            "type": "forBlock"
        },
        {
            "children": [
                [
                    {
                        "children": [
                        ],
                        "propertyMap": {
                            "port": "M1",
                            "power": "100"
                        },
                        "type": "forwardBlock"
                    }
                ],
                [
                    {
                        "children": [
                        ],
                        "propertyMap": {
                            "port": "M1",
                            "power": "100"
                        },
                        "type": "backwardBlock"
                    }
                ]
            ],
            "propertyMap": {
                "condition": "true"
            },
            "type": "ifElseBlock"
        }
    ],
    "version": "0.9"
}
